2. Filer's Employment Assets & Income and Retirement Accounts
# DESCRIPTION EIF VALUE INCOME TYPE INCOME
AMOUNT
1 Cantor Fitzgerald, L.P. (Global Financial N/A
Services)
1.1 Cantor Fitzgerald, L.P. N/A Over Partnership / $198,984,693
$50,000,000 Distributions
1.2 Cantor Fitzgerald Securities N/A Salary/Bonus $16,000,000
2 Newmark Group, Inc. (NMRK) N/A Salary/Bonus $30,000,000
2.1 Newmark Group, Inc. (NMRK) N/A Equity Bonus $5,000,000
2.2 Newmark Group, Inc. (NMRK) N/A $25,000,001 - Dividends $100,001 -
$50,000,000 $1,000,000
Lutnick, Howard - Page 66
# DESCRIPTION EIF VALUE INCOME TYPE INCOME
AMOUNT
2.3 Newmark Holdings, L.P. (Partnership Units) N/A $5,000,001 - Partnership / $1,781,501
$25,000,000 Distributions
2.4 Keogh Plan Newmark No
2.4.1 Newmark Group, Inc. (NMRK) N/A $1,000,001 - None (or less
$5,000,000 than $201)
2.5 Newmark Group, Inc. (NMRK) DRS N/A Over NMRK DRS $7,085,502
$50,000,000 Distribution
2.6 Newmark 401(K) Plan No
2.6.1 Newmark Group, Inc. (NMRK) N/A $1,000,001 - None (or less
$5,000,000 than $201)
2.7 Newmark Holdings, L.P. (Vested Preferred N/A $1,000,001 - None (or less
Units) $5,000,000 than $201)
2.8 Newmark Holdings, L.P. (Vested Non- N/A $5,000,001 - None (or less
Exchangeable Units) $25,000,000 than $201)
2.9 Howard W. Lutnick IRA - Newmark No
2.9.1 Newmark Group, Inc. (NMRK) N/A $100,001 - None (or less
$250,000 than $201)
2.10 Newmark Group, Inc. 2024 Annual Bonus N/A $1,000,001 - None (or less
(cash receivable) $5,000,000 than $201)
2.11 Newmark Group, Inc. 2024 Annual Bonus N/A $1,000,001 - None (or less
(stock receivable) $5,000,000 than $201)
3 BGC GROUP, INC. N/A Salary/Bonus $8,000,000
3.1 BGC GROUP, INC. N/A Equity Bonus $11,000,000
3.2 BGC GROUP, INC. (Class A) N/A Over Dividends $1,000,001 -
$50,000,000 $5,000,000
3.3 BGC GROUP, INC., unvested restricted stock N/A $5,000,001 - None (or less
units $25,000,000 than $201)
Lutnick, Howard - Page 67
# DESCRIPTION EIF VALUE INCOME TYPE INCOME
AMOUNT
3.4 BGC GROUP, INC. N/A None (or less 2023 BGC Unit $61,292,822
than $1,001) Redemption
3.5 BGC GROUP, INC. (BGC PARTNERS, INC.) See Endnote N/A BGC Partners - $786,401
Partnership
Distribution (prior
to July 2023)
3.6 BGC GROUP, INC. (Class B) N/A Over Dividends $100,001 -
$50,000,000 $1,000,000
3.7 Keogh Plan BGC No
3.7.1 BGC GROUP, INC. N/A $1,000,001 - None (or less
$5,000,000 than $201)
3.8 BGC GROUP, Inc. 401k No
3.8.1 BGC GROUP, Inc. N/A $5,000,001 - None (or less
$25,000,000 than $201)
3.9 Howard W. Lutnick IRA - BGC No
3.9.1 BGC GROUP, INC. N/A $250,001 - None (or less
$500,000 than $201)
3.10 BGC GROUP, INC. (BGC PARTNERS, INC.) - See Endnote N/A None (or less BGCP DRS $1,946,134
DRS than $1,001) Distribution
3.11 BGC Group, Inc. 2024 Annual Bonus (cash N/A $5,000,001 - None (or less
receivable) $25,000,000 than $201)
4 "On Top of the World: Cantor Fitzgerald, N/A None (or less
Howard Lutnick, & 9/11: A Story of Loss & than $201)
Renewal", Harper Collins Publishers (value
not readily ascertainable)